-import java.util.Scanner;
public class TicTacToe {
private static char[][] board = new char[3][3];
private static char player1 = 'X';
private static char player2 = 'O';
private static char currentPlayer = player1;
public static void main(String[] args) {
initializeBoard();
printBoard();
Scanner scan = new Scanner(System.in);
while (true) {
System.out.println("Player " + currentPlayer + ", enter your move (1-9): ");
int move = scan.nextInt() - 1; 
int row = move / 3;
int col = move % 3;
if (board[row][col] == '\u0000') { 
board[row][col] = currentPlayer;
if (checkWinner()) {
System.out.println("Player " + currentPlayer + " wins!");
break;
}else if (isBoardFull()) {
System.out.println("It's a draw!");
break;
}
currentPlayer = (currentPlayer == player1) ? player2 : player1;
printBoard();
} else {
System.out.println("That cell is already taken. Try again.");
}
}
scan.close();
}
private static void initializeBoard() {
for (int i = 0; i < 3; i++) {
for (int j = 0; j < 3; j++) {
board[i][j] = '\u0000'; 
}
}
}
private static void printBoard() {
for (int i = 0; i < 3; i++) {
for (int j = 0; j < 3; j++) {
System.out.print(board[i][j] + " ");
}
System.out.println();
}
}
private static boolean checkWinner() {
for (int i = 0; i < 3; i++) {
if (board[i][0] != '\u0000' && board[i][0] == board[i][1] && board[i][0] == board[i][2]) {
return true; 
}
if (board[0][i] != '\u0000' && board[0][i] == board[1][i] && board[0][i] == board[2][i]) {
return true; 
}
} 
if (board[0][0] != '\u0000' && board[0][0] == board[1][1] && board[0][0] == board[2][2]) {
return true; 
}
if (board[0][2] != '\u0000' && board[0][2] == board[1][1] && board[0][2] == board[2][0]) {
return true; 
}
return false;
} 
private static boolean isBoardFull() {
for (int i = 0; i < 3; i++) {
for (int j = 0; j < 3; j++) {
if (board[i][j] == '\u0000') {
return false; 
}
}
}
return true;
}
}
